{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:compat/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "settings": {
    "react": {
      "pragma": "h"
    }
  },
  "parserOptions": {
    "ecmaVersion": 2015,
    "jsx": true,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/prop-types": "off"
  }
}